[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35,36},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/qlcompiler
commands = py.test src/qlcompiler/tests/ --cov
deps =
    python-boilerplate
    -r{toxinidir}/requirements.txt
basepython =
        py33: python3.3
        py34: python3.4
        py35: python3.5
        py36: python3.6

[testenv:flake8]
basepython =
    python3.5
deps =
    flake8>=2.2.0
commands =
    flake8 src/qlcompiler
